
.begin-container{
    background:rgba(0,0,0,0.5);
    width:890px;
    height:700px;
    position:fixed;
    z-index:102;
    top:0px;
    left:0px;
    animation: show-item 0.3s ease-in forwards;/*调用动画，forwards作用：使动画停留在最后的100%*/
}